{
	"name": "imp-agent",
	"version": "0.1.0",
	"description": "imp — a small coding agent that runs in your terminal",
	"type": "module",
	"license": "MIT",
	"author": "L Z",
	"bin": {
		"imp": "bin/imp.js"
	},
	"files": [
		"bin",
		"dist",
		"README.md",
		"LICENSE"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FishInSalt/imp.git"
	},
	"homepage": "https://github.com/FishInSalt/imp#readme",
	"bugs": {
		"url": "https://github.com/FishInSalt/imp/issues"
	},
	"keywords": [
		"coding-agent",
		"cli",
		"tui",
		"terminal",
		"ai"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsx src/cli.ts",
		"start": "npm run build && node bin/imp.js",
		"prepare": "npm run build",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@earendil-works/pi-tui": "0.82.0",
		"@silvia-odwyer/photon-node": "0.3.4",
		"typebox": "^1.0.0",
		"yaml": "^2.9.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@types/node": "^24.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0",
		"vitest": "^4.1.11"
	},
	"engines": {
		"node": ">=20"
	}
}
